export ZSH="$HOME/.dotfiles/oh-my-zsh"

# zsh theme
ZSH_THEME="robbyrussell"

# Initial Start Directory 
cd ~/Home/dxt-repos

# Kill Charles Proxy
byeCharles() {
  export http_proxy=
  export https_proxy=
}

# Load NVM
[[ -s $HOME/.nvm/nvm.sh ]] && . $HOME/.nvm/nvm.sh

#Aliases
alias list_symlinks='ls -la $HOME | grep "\->"'
alias update_symlinks='cd ~/.dotfiles; script/bootstrap; git add -u; git commit -m "Update"; git push origin master; source ~/.zshrc'

alias testing123='echo 678'

source $HOME/.dotfiles/oh-my-zsh/oh-my-zsh.sh